[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/ChatBox.gd" id="1_chat"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_Panel"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Input"]
bg_color = Color(0, 0, 0, 0.35)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.952941, 1, 0.4)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="ChatBox" type="CanvasLayer"]
script = ExtResource("1_chat")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -285.0
offset_top = -110.0
offset_right = -10.0
offset_bottom = 110.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_Panel")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="ChatHistory" type="RichTextLabel" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 0.95)
theme_override_constants/outline_size = 2
theme_override_font_sizes/normal_font_size = 11
bbcode_enabled = true
scroll_active = true
scroll_following = true
selection_enabled = true

[node name="ChatInput" type="LineEdit" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_Input")
placeholder_text = "[Enter] pisać..."
